# PrepaidSaldo

./: ApplicationAuth.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApplicationAuth/: ApplicationAuth.csproj  Dockerfile  Prepaid.db  Prepaid.sqlite3  Program.cs  Startup.cs  appsettings.json
ApplicationAuth.Common/: ApplicationAuth.Common.csproj
ApplicationAuth.Common/Configs/: BotConfiguration.cs
ApplicationAuth.Common/Constants/: Saldo.cs
ApplicationAuth.Common/Extensions/: StringExtensions.cs
ApplicationAuth.Common/Utilities/: MessageConverter.cs
ApplicationAuth.DAL/: ApplicationAuth.DAL.csproj  DataContext.cs
ApplicationAuth.DAL/Migrations/: 20230404135254_Init.Designer.cs  20230404135254_Init.cs  20230505130244_Bot_Dialogs.Designer.cs  20230505130244_Bot_Dialogs.cs  20230505130813_Alter_Bot_Dialogs.Designer.cs  20230505130813_Alter_Bot_Dialogs.cs  (+1 more)
ApplicationAuth.Services/: ApplicationAuth.Services.csproj
ApplicationAuth.Services/AutoMapperConfig/: AutoMapperConfig.cs
ApplicationAuth.Services/Interfaces/: IAccountService.cs  ICacheService.cs  ISaldoService.cs  IStateFactory.cs
ApplicationAuth.Services/Interfaces/Driver/: IWebDriverManager.cs
ApplicationAuth.Services/Interfaces/Telegram/: IHandleUpdateService.cs  ITelegramCoreService.cs  ITelegramService.cs
ApplicationAuth.Services/Services/: AccountService.cs  CacheService.cs  SaldoService.cs  StateFactory.cs
ApplicationAuth.Services/Services/Driver/: WebDriverManager.cs
ApplicationAuth.Services/Services/Telegram/: ConfigureWebhook.cs  HandleUpdateService.cs  TelegramCoreService.cs  TelegramService.cs
(+26 files in other folders)
